---
- name: Create Test Partition Under Route Domain 0
  hosts: f5-no-do
  connection: local
  gather_facts: False
  vars:
    device:
      password: Prawin4101084
      server: 192.168.1.9
      user: root
      validate_certs: no
      server_port: 443
  tasks:
    - name: Create a Test route domain
      bigip_partition:
        name: Test
        description: Test Partition
        route_domain: 0
        state: present
        provider: "{{ device }}"
      delegate_to: localhost